sklearn Logistic Regression
===========================
Train Dataset:
--------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.88      0.85       442
           1       0.77      0.68      0.72       269

    accuracy                           0.80       711
   macro avg       0.79      0.78      0.78       711
weighted avg       0.80      0.80      0.80       711

Accuracy: 0.8016877637130801
Precision: 0.7711864406779662
Recall: 0.6765799256505576
F1-Score: 0.7207920792079208
--------------------------------------------------------

Test Dataset:
--------------------------------------------------------
              precision    recall  f1-score   support

           0       0.79      0.93      0.85       107
           1       0.86      0.62      0.72        71

    accuracy                           0.81       178
   macro avg       0.83      0.78      0.79       178
weighted avg       0.82      0.81      0.80       178

Accuracy: 0.8089887640449438
Precision: 0.8627450980392157
Recall: 0.6197183098591549
F1-Score: 0.721311475409836
--------------------------------------------------------

scratch Logistic Regression Implementation
==========================================
Train Dataset:
--------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.87      0.85       442
           1       0.77      0.71      0.74       269

    accuracy                           0.81       711
   macro avg       0.80      0.79      0.80       711
weighted avg       0.81      0.81      0.81       711

Accuracy: 0.8115330520393812
Precision: 0.7732793522267206
Recall: 0.7100371747211895
F1-Score: 0.7403100775193798
--------------------------------------------------------

Test Dataset:
--------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.92      0.86       107
           1       0.84      0.66      0.74        71

    accuracy                           0.81       178
   macro avg       0.82      0.79      0.80       178
weighted avg       0.82      0.81      0.81       178

Accuracy: 0.8146067415730337
Precision: 0.8392857142857143
Recall: 0.6619718309859155
F1-Score: 0.7401574803149606
--------------------------------------------------------